In [432]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
df=pd.read_csv('car_train-data.csv')
df

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [433]:
df.shape

(6019, 14)

In [434]:
df.isna().sum()

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  42
New_Price            5195
Price                   0
dtype: int64

In [435]:
df.dtypes

Unnamed: 0             int64
Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage               object
Engine                object
Power                 object
Seats                float64
New_Price             object
Price                float64
dtype: object

In [436]:
df['Location'].value_counts()

Location
Mumbai        790
Hyderabad     742
Kochi         651
Coimbatore    636
Pune          622
Delhi         554
Kolkata       535
Chennai       494
Jaipur        413
Bangalore     358
Ahmedabad     224
Name: count, dtype: int64

In [437]:
len(df['Name'].unique())

1878

In [438]:
df['brand']=df['Name'].apply(lambda x:x.split()[0])
df['brand']

0          Maruti
1         Hyundai
2           Honda
3          Maruti
4            Audi
          ...
6014       Maruti
6015      Hyundai
6016     Mahindra
6017       Maruti
6018    Chevrolet
Name: brand, Length: 6019, dtype: object

In [439]:
len(df['brand'].unique())

31

In [440]:
dfe=pd.get_dummies(df[['Location','Fuel_Type','Transmission','Owner_Type','brand']],drop_first=True,dtype=int)
dfe

,Location_Bangalore,Location_Chennai,Location_Coimbatore,Location_Delhi,Location_Hyderabad,Location_Jaipur,Location_Kochi,Location_Kolkata,Location_Mumbai,Location_Pune,...,brand_Mitsubishi,brand_Nissan,brand_Porsche,brand_Renault,brand_Skoda,brand_Smart,brand_Tata,brand_Toyota,brand_Volkswagen,brand_Volvo
0,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6015,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6016,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6017,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
6018,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [441]:
df1=pd.concat([df,dfe],axis=1)
df1

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,...,brand_Mitsubishi,brand_Nissan,brand_Porsche,brand_Renault,brand_Skoda,brand_Smart,brand_Tata,brand_Toyota,brand_Volkswagen,brand_Volvo
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,...,0,0,0,0,0,0,0,0,0,0
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,...,0,0,0,0,0,0,0,0,0,0
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,...,0,0,0,0,0,0,0,0,0,0
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,...,0,0,0,0,0,0,0,0,0,0
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,...,0,0,0,0,0,0,0,0,0,0
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,...,0,0,0,0,0,0,0,0,0,0
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,...,0,0,0,0,0,0,0,0,0,0
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,...,0,0,0,0,0,0,0,0,0,0
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,...,0,0,0,0,0,0,0,0,0,0

In [442]:
df1.drop(['Unnamed: 0','Name','New_Price','Location','Fuel_Type','Transmission','Owner_Type','brand'],inplace=True,axis=1)
df1

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price,Location_Bangalore,Location_Chennai,Location_Coimbatore,...,brand_Mitsubishi,brand_Nissan,brand_Porsche,brand_Renault,brand_Skoda,brand_Smart,brand_Tata,brand_Toyota,brand_Volkswagen,brand_Volvo
0,2010,72000,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2015,41000,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2011,46000,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,2012,87000,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2013,40670,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,2014,27365,28.4 kmpl,1248 CC,74 bhp,5.0,4.75,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6015,2015,100000,24.4 kmpl,1120 CC,71 bhp,5.0,4.00,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6016,2012,55000,14.0 kmpl,2498 CC,112 bhp,8.0,2.90,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6017,2013,46000,18.9 kmpl,998 CC,67.1 bhp,5.0,2.65,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6018,2011,47000,25.44 kmpl,936 CC,57.6 bhp,5.0,2.50,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [443]:
df1.dtypes

Year                           int64
Kilometers_Driven              int64
Mileage                       object
Engine                        object
Power                         object
Seats                        float64
Price                        float64
Location_Bangalore             int64
Location_Chennai               int64
Location_Coimbatore            int64
Location_Delhi                 int64
Location_Hyderabad             int64
Location_Jaipur                int64
Location_Kochi                 int64
Location_Kolkata               int64
Location_Mumbai                int64
Location_Pune                  int64
Fuel_Type_Diesel               int64
Fuel_Type_Electric             int64
Fuel_Type_LPG                  int64
Fuel_Type_Petrol               int64
Transmission_Manual            int64
Owner_Type_Fourth & Above      int64
Owner_Type_Second              int64
Owner_Type_Third               int64
brand_Audi                     int64
brand_BMW                      int64
brand_Bentley                  int64
brand_Chevrolet                int64
brand_Datsun                   int64
brand_Fiat                     int64
brand_Force                    int64
brand_Ford                     int64
brand_Honda                    int64
brand_Hyundai                  int64
brand_ISUZU                    int64
brand_Isuzu                    int64
brand_Jaguar                   int64
brand_Jeep                     int64
brand_Lamborghini              int64
brand_Land                     int64
brand_Mahindra                 int64
brand_Maruti                   int64
brand_Mercedes-Benz            int64
brand_Mini                     int64
brand_Mitsubishi               int64
brand_Nissan                   int64
brand_Porsche                  int64
brand_Renault                  int64
brand_Skoda                    int64
brand_Smart                    int64
brand_Tata                     int64
brand_Toyota                   int64
brand_Volkswagen               int64
brand_Volvo                    int64
dtype: object

In [444]:

df1['Mileage']=df1['Mileage'].str.replace('km/kg','')
df1['Mileage']=df1['Mileage'].str.replace('kmpl','')
df1['Engine']=df1['Engine'].str.replace('CC','')
df1['Power']=df1['Power'].str.replace('bhp','')
df1

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price,Location_Bangalore,Location_Chennai,Location_Coimbatore,...,brand_Mitsubishi,brand_Nissan,brand_Porsche,brand_Renault,brand_Skoda,brand_Smart,brand_Tata,brand_Toyota,brand_Volkswagen,brand_Volvo
0,2010,72000,26.6,998,58.16,5.0,1.75,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2015,41000,19.67,1582,126.2,5.0,12.50,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2011,46000,18.2,1199,88.7,5.0,4.50,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,2012,87000,20.77,1248,88.76,7.0,6.00,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2013,40670,15.2,1968,140.8,5.0,17.74,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,2014,27365,28.4,1248,74,5.0,4.75,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6015,2015,100000,24.4,1120,71,5.0,4.00,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6016,2012,55000,14.0,2498,112,8.0,2.90,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6017,2013,46000,18.9,998,67.1,5.0,2.65,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6018,2011,47000,25.44,936,57.6,5.0,2.50,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [445]:
df1['Mileage']=df1['Mileage'].str.replace('null','0')
df1['Engine']=df1['Engine'].str.replace('null','0')
df1['Power']=df1['Power'].str.replace('null','0')
df1

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price,Location_Bangalore,Location_Chennai,Location_Coimbatore,...,brand_Mitsubishi,brand_Nissan,brand_Porsche,brand_Renault,brand_Skoda,brand_Smart,brand_Tata,brand_Toyota,brand_Volkswagen,brand_Volvo
0,2010,72000,26.6,998,58.16,5.0,1.75,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2015,41000,19.67,1582,126.2,5.0,12.50,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2011,46000,18.2,1199,88.7,5.0,4.50,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,2012,87000,20.77,1248,88.76,7.0,6.00,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2013,40670,15.2,1968,140.8,5.0,17.74,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,2014,27365,28.4,1248,74,5.0,4.75,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6015,2015,100000,24.4,1120,71,5.0,4.00,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6016,2012,55000,14.0,2498,112,8.0,2.90,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6017,2013,46000,18.9,998,67.1,5.0,2.65,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6018,2011,47000,25.44,936,57.6,5.0,2.50,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [446]:
df1['Mileage']=df1['Mileage'].astype(float)
df1['Engine']=df1['Engine'].astype(float)
df1['Power']=df1['Power'].astype(float)
df1.dtypes

Year                           int64
Kilometers_Driven              int64
Mileage                      float64
Engine                       float64
Power                        float64
Seats                        float64
Price                        float64
Location_Bangalore             int64
Location_Chennai               int64
Location_Coimbatore            int64
Location_Delhi                 int64
Location_Hyderabad             int64
Location_Jaipur                int64
Location_Kochi                 int64
Location_Kolkata               int64
Location_Mumbai                int64
Location_Pune                  int64
Fuel_Type_Diesel               int64
Fuel_Type_Electric             int64
Fuel_Type_LPG                  int64
Fuel_Type_Petrol               int64
Transmission_Manual            int64
Owner_Type_Fourth & Above      int64
Owner_Type_Second              int64
Owner_Type_Third               int64
brand_Audi                     int64
brand_BMW                      int64
brand_Bentley                  int64
brand_Chevrolet                int64
brand_Datsun                   int64
brand_Fiat                     int64
brand_Force                    int64
brand_Ford                     int64
brand_Honda                    int64
brand_Hyundai                  int64
brand_ISUZU                    int64
brand_Isuzu                    int64
brand_Jaguar                   int64
brand_Jeep                     int64
brand_Lamborghini              int64
brand_Land                     int64
brand_Mahindra                 int64
brand_Maruti                   int64
brand_Mercedes-Benz            int64
brand_Mini                     int64
brand_Mitsubishi               int64
brand_Nissan                   int64
brand_Porsche                  int64
brand_Renault                  int64
brand_Skoda                    int64
brand_Smart                    int64
brand_Tata                     int64
brand_Toyota                   int64
brand_Volkswagen               int64
brand_Volvo                    int64
dtype: object

In [447]:
df1.isna().sum()

Year                          0
Kilometers_Driven             0
Mileage                       2
Engine                       36
Power                        36
Seats                        42
Price                         0
Location_Bangalore            0
Location_Chennai              0
Location_Coimbatore           0
Location_Delhi                0
Location_Hyderabad            0
Location_Jaipur               0
Location_Kochi                0
Location_Kolkata              0
Location_Mumbai               0
Location_Pune                 0
Fuel_Type_Diesel              0
Fuel_Type_Electric            0
Fuel_Type_LPG                 0
Fuel_Type_Petrol              0
Transmission_Manual           0
Owner_Type_Fourth & Above     0
Owner_Type_Second             0
Owner_Type_Third              0
brand_Audi                    0
brand_BMW                     0
brand_Bentley                 0
brand_Chevrolet               0
brand_Datsun                  0
brand_Fiat                    0
brand_Force                   0
brand_Ford                    0
brand_Honda                   0
brand_Hyundai                 0
brand_ISUZU                   0
brand_Isuzu                   0
brand_Jaguar                  0
brand_Jeep                    0
brand_Lamborghini             0
brand_Land                    0
brand_Mahindra                0
brand_Maruti                  0
brand_Mercedes-Benz           0
brand_Mini                    0
brand_Mitsubishi              0
brand_Nissan                  0
brand_Porsche                 0
brand_Renault                 0
brand_Skoda                   0
brand_Smart                   0
brand_Tata                    0
brand_Toyota                  0
brand_Volkswagen              0
brand_Volvo                   0
dtype: int64

In [448]:
df1.loc[df1.Mileage==0,'Mileage']=np.nan
df1.loc[df1.Power==0,'Power']=np.nan
df1.loc[df1.Engine==0,'Engine']=np.nan
df1.isna().sum()

Year                           0
Kilometers_Driven              0
Mileage                       70
Engine                        36
Power                        143
Seats                         42
Price                          0
Location_Bangalore             0
Location_Chennai               0
Location_Coimbatore            0
Location_Delhi                 0
Location_Hyderabad             0
Location_Jaipur                0
Location_Kochi                 0
Location_Kolkata               0
Location_Mumbai                0
Location_Pune                  0
Fuel_Type_Diesel               0
Fuel_Type_Electric             0
Fuel_Type_LPG                  0
Fuel_Type_Petrol               0
Transmission_Manual            0
Owner_Type_Fourth & Above      0
Owner_Type_Second              0
Owner_Type_Third               0
brand_Audi                     0
brand_BMW                      0
brand_Bentley                  0
brand_Chevrolet                0
brand_Datsun                   0
brand_Fiat                     0
brand_Force                    0
brand_Ford                     0
brand_Honda                    0
brand_Hyundai                  0
brand_ISUZU                    0
brand_Isuzu                    0
brand_Jaguar                   0
brand_Jeep                     0
brand_Lamborghini              0
brand_Land                     0
brand_Mahindra                 0
brand_Maruti                   0
brand_Mercedes-Benz            0
brand_Mini                     0
brand_Mitsubishi               0
brand_Nissan                   0
brand_Porsche                  0
brand_Renault                  0
brand_Skoda                    0
brand_Smart                    0
brand_Tata                     0
brand_Toyota                   0
brand_Volkswagen               0
brand_Volvo                    0
dtype: int64

In [449]:
df1['Mileage'].unique()

array([26.6 , 19.67, 18.2 , 20.77, 15.2 , 21.1 , 23.08, 11.36, 20.54,
       22.3 , 21.56, 16.8 , 25.2 , 12.7 ,   nan, 13.5 , 25.8 , 28.4 ,
       20.45, 14.84, 22.69, 23.65, 13.53, 18.5 , 14.4 , 20.92, 17.5 ,
       12.8 , 19.01, 14.53, 11.18, 12.4 , 16.09, 14.  , 24.3 , 18.15,
       11.74, 22.07, 19.7 , 25.4 , 25.32, 14.62, 14.28, 14.9 , 11.25,
       24.4 , 16.55, 17.11, 22.9 , 17.8 , 18.9 , 15.04, 25.17, 20.36,
       13.29, 13.68, 20.  , 15.8 , 25.  , 16.4 , 24.52, 22.1 ,  8.5 ,
       15.1 , 16.95, 19.64, 16.5 , 18.53, 17.57, 18.  , 23.2 , 16.73,
       17.  , 13.  , 17.68, 22.7 , 16.2 , 15.26, 23.  , 19.83, 14.94,
       17.71, 14.74, 16.  , 22.32, 12.99, 23.3 , 19.15, 10.8 , 15.  ,
       22.  , 21.9 , 12.05, 11.7 , 21.21, 20.73, 24.07, 19.  , 20.58,
       19.27, 11.5 , 18.6 , 21.14, 11.05, 21.76,  7.81, 21.66, 17.2 ,
       20.63, 19.4 , 14.8 , 26.  , 20.4 , 21.5 , 15.3 , 17.9 , 16.6 ,
       22.54, 25.44, 13.7 , 22.48, 12.9 , 19.98, 21.4 , 19.81, 15.4 ,
       25.47, 19.87, 17.45, 14.7 , 15.64, 15.73, 23.59, 16.1 , 27.4 ,
       20.46, 15.29, 20.51, 11.8 , 14.3 , 14.67, 17.19, 21.03, 22.5 ,
       16.82, 11.72, 17.4 , 17.05, 24.  , 28.09, 20.5 , 13.1 , 19.91,
       18.7 , 16.38, 11.57, 17.3 , 22.95, 18.88, 23.4 , 22.74, 12.07,
       17.1 , 18.48, 16.47, 23.1 , 14.07, 16.02, 19.3 , 17.7 ,  9.52,
       14.75, 26.3 , 11.3 , 21.12, 21.02, 14.45, 19.33, 13.8 , 24.7 ,
       11.  , 11.07, 21.43, 14.21, 18.86, 16.07, 13.49, 20.38, 12.  ,
       17.01, 13.2 , 20.37, 15.96, 14.16, 13.17, 27.62, 25.1 , 15.17,
       11.33, 17.92, 12.55, 12.6 , 17.72, 18.16, 15.68, 15.5 , 12.1 ,
       14.83, 17.6 , 14.6 , 14.66, 10.93, 20.68,  9.9 , 21.13, 20.14,
       19.2 , 27.3 , 16.36, 26.59, 12.5 , 13.6 , 15.06, 10.13, 17.21,
       15.97, 10.5 , 14.69, 23.9 , 19.1 , 21.27, 15.9 , 20.7 , 14.1 ,
       20.89, 18.12, 12.3 , 19.71,  9.43, 13.4 , 13.14, 18.1 , 22.77,
       14.49, 12.39, 10.91, 20.85, 15.63, 27.39, 18.3 , 16.78, 25.5 ,
       10.  , 13.73, 24.2 , 14.02, 26.83, 16.77, 24.5 , 20.34, 21.7 ,
        9.7 , 14.33, 21.64, 19.16, 16.93,  9.  , 26.2 , 16.3 , 12.62,
       20.64, 14.24, 18.06, 10.2 , 10.1 , 18.25, 13.93, 25.83,  8.6 ,
       13.24, 17.09, 23.84,  8.45, 19.6 , 19.5 , 20.3 , 16.05, 11.2 ,
       27.03, 18.78, 12.35, 14.59, 17.32, 14.95, 13.22, 23.03, 33.44,
       15.6 , 19.12, 10.98, 33.54, 16.46, 18.4 , 11.1 , 13.01, 18.8 ,
       16.52, 18.44, 19.49, 23.5 , 23.8 , 12.65, 20.65, 21.72, 12.19,
       26.1 , 18.33, 12.81, 17.06, 17.67, 19.34,  8.3 , 16.96, 11.79,
       20.86, 16.98, 11.68, 15.74, 15.7 , 18.49, 10.9 , 19.59, 11.4 ,
       13.06, 21.  , 15.15, 16.9 , 18.23, 17.16, 17.43, 19.08, 18.56,
       11.9 , 24.6 , 21.79, 12.95, 25.6 , 13.45, 26.21, 13.58, 16.25,
       10.4 , 17.44, 22.71, 17.54, 15.87,  9.5 , 11.56, 14.39, 19.09,
       17.85, 31.79, 18.18, 21.19, 21.8 , 15.42, 14.47, 19.69, 12.83,
        8.  , 22.8 , 12.63, 14.57, 27.28, 15.41, 32.26, 18.19, 13.33,
       16.7 , 17.84, 23.19, 11.49, 18.51, 13.44,  8.7 ,  8.77, 17.97,
       23.57, 12.37,  9.1 , 12.51, 19.44, 21.38, 16.51, 24.8 , 14.42,
       26.8 , 24.04,  9.8 , 19.68, 21.2 , 19.72, 14.2 , 12.98, 23.01,
       16.12,  9.3 , 15.85, 17.88, 10.6 , 11.78,  7.94, 25.01,  8.1 ,
       13.9 , 11.62, 20.62, 15.11, 10.37, 18.59,  9.74, 14.81,  8.2 ,
       12.97,  7.5 , 30.46,  6.4 , 12.85, 18.69, 17.24])

In [450]:
df1['Mileage']=df1['Mileage'].fillna(df1['Mileage'].mean())
df1['Engine']=df1['Engine'].fillna(df1['Engine'].mean())
df1['Power']=df1['Power'].fillna(df1['Power'].mean())
df1['Seats']=df1['Seats'].fillna(df1['Seats'].mode()[0])
df1.isna().sum()

Year                         0
Kilometers_Driven            0
Mileage                      0
Engine                       0
Power                        0
Seats                        0
Price                        0
Location_Bangalore           0
Location_Chennai             0
Location_Coimbatore          0
Location_Delhi               0
Location_Hyderabad           0
Location_Jaipur              0
Location_Kochi               0
Location_Kolkata             0
Location_Mumbai              0
Location_Pune                0
Fuel_Type_Diesel             0
Fuel_Type_Electric           0
Fuel_Type_LPG                0
Fuel_Type_Petrol             0
Transmission_Manual          0
Owner_Type_Fourth & Above    0
Owner_Type_Second            0
Owner_Type_Third             0
brand_Audi                   0
brand_BMW                    0
brand_Bentley                0
brand_Chevrolet              0
brand_Datsun                 0
brand_Fiat                   0
brand_Force                  0
brand_Ford                   0
brand_Honda                  0
brand_Hyundai                0
brand_ISUZU                  0
brand_Isuzu                  0
brand_Jaguar                 0
brand_Jeep                   0
brand_Lamborghini            0
brand_Land                   0
brand_Mahindra               0
brand_Maruti                 0
brand_Mercedes-Benz          0
brand_Mini                   0
brand_Mitsubishi             0
brand_Nissan                 0
brand_Porsche                0
brand_Renault                0
brand_Skoda                  0
brand_Smart                  0
brand_Tata                   0
brand_Toyota                 0
brand_Volkswagen             0
brand_Volvo                  0
dtype: int64

In [451]:
x=df1.drop(['Price'],axis=1)
x

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Location_Bangalore,Location_Chennai,Location_Coimbatore,Location_Delhi,...,brand_Mitsubishi,brand_Nissan,brand_Porsche,brand_Renault,brand_Skoda,brand_Smart,brand_Tata,brand_Toyota,brand_Volkswagen,brand_Volvo
0,2010,72000,26.60,998.0,58.16,5.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2015,41000,19.67,1582.0,126.20,5.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2011,46000,18.20,1199.0,88.70,5.0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2012,87000,20.77,1248.0,88.76,7.0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2013,40670,15.20,1968.0,140.80,5.0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,2014,27365,28.40,1248.0,74.00,5.0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
6015,2015,100000,24.40,1120.0,71.00,5.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6016,2012,55000,14.00,2498.0,112.00,8.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6017,2013,46000,18.90,998.0,67.10,5.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6018,2011,47000,25.44,936.0,57.60,5.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [452]:
y=df1['Price']
y

0        1.75
1       12.50
2        4.50
3        6.00
4       17.74
        ...
6014     4.75
6015     4.00
6016     2.90
6017     2.65
6018     2.50
Name: Price, Length: 6019, dtype: float64

In [453]:
df2=pd.read_csv('car_test-data.csv')
df2

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,NaN
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh
3,3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,NaN
4,4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,1229,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN
1230,1230,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN
1231,1231,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN
1232,1232,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN
1233,1233,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN

In [454]:
df2.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,NaN
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh
3,3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,NaN
4,4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0,NaN

In [455]:
df2.tail()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
1229,1229,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN
1230,1230,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN
1231,1231,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN
1232,1232,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN
1233,1233,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN

In [456]:
df2.isna().sum()

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 0
Engine                 10
Power                  10
Seats                  11
New_Price            1052
dtype: int64

In [457]:
df2.shape

(1234, 13)

In [458]:
df2.dtypes

Unnamed: 0             int64
Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage               object
Engine                object
Power                 object
Seats                float64
New_Price             object
dtype: object

In [459]:
df2['Location'].value_counts()

Location
Mumbai        159
Pune          143
Coimbatore    136
Hyderabad     134
Kochi         121
Kolkata       119
Delhi         106
Chennai        97
Jaipur         86
Bangalore      82
Ahmedabad      51
Name: count, dtype: int64

In [460]:
df2['Fuel_Type'].value_counts()

Fuel_Type
Diesel    647
Petrol    579
CNG         6
LPG         2
Name: count, dtype: int64

In [461]:
df2['Transmission'].value_counts()

Transmission
Manual       905
Automatic    329
Name: count, dtype: int64

In [462]:

df2['Owner_Type'].value_counts()

Owner_Type
First             1023
Second             184
Third               24
Fourth & Above       3
Name: count, dtype: int64

In [463]:
len(df2['Name'].unique())

769

In [464]:
df2['brand']=df2['Name'].apply(lambda x:x.split()[0])
df2['brand']

0              Maruti
1              Maruti
2              Toyota
3              Toyota
4             Hyundai
            ...
1229       Volkswagen
1230       Volkswagen
1231           Nissan
1232       Volkswagen
1233    Mercedes-Benz
Name: brand, Length: 1234, dtype: object

In [465]:
len(df2['brand'].unique())

29

In [466]:
df2

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,brand
0,0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,NaN,Maruti
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN,Maruti
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh,Toyota
3,3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,NaN,Toyota
4,4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0,NaN,Hyundai
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,1229,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,Volkswagen
1230,1230,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN,Volkswagen
1231,1231,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,Nissan
1232,1232,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN,Volkswagen
1233,1233,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN,Mercedes-Benz

In [467]:
dfe=pd.get_dummies(df2[['brand','Location','Fuel_Type','Transmission','Owner_Type']],drop_first=True,dtype=int)
dfe

,brand_BMW,brand_Bentley,brand_Chevrolet,brand_Datsun,brand_Fiat,brand_Ford,brand_Hindustan,brand_Honda,brand_Hyundai,brand_ISUZU,...,Location_Kolkata,Location_Mumbai,Location_Pune,Fuel_Type_Diesel,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,1,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
4,0,0,0,0,0,0,0,0,1,0,...,0,1,0,0,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
1230,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
1231,0,0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
1232,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,1
1233,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [468]:
df3=pd.concat([df2,dfe],axis=1)
df3

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,...,Location_Kolkata,Location_Mumbai,Location_Pune,Fuel_Type_Diesel,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,...,0,0,0,0,0,0,1,0,0,0
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,...,0,0,0,0,0,1,1,0,1,0
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,...,0,1,0,1,0,0,1,0,0,0
3,3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,...,0,0,0,1,0,0,1,0,0,0
4,4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,...,0,1,0,0,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,1229,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,...,0,0,0,1,0,0,1,0,0,0
1230,1230,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,...,0,1,0,0,0,1,0,0,0,0
1231,1231,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,...,1,0,0,1,0,0,1,0,0,0
1232,1232,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,...,0,0,1,0,0,1,0,0,0,1
1233,1233,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,...,0,0,0,1,0,0,0,0,0,0

In [469]:
df3.drop(['Unnamed: 0','Name','Location','Fuel_Type','Transmission','Owner_Type','brand','New_Price'],axis=1,inplace=True)
df3

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,brand_BMW,brand_Bentley,brand_Chevrolet,brand_Datsun,...,Location_Kolkata,Location_Mumbai,Location_Pune,Fuel_Type_Diesel,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,2014,40929,32.26 km/kg,998 CC,58.2 bhp,4.0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,2013,54493,24.7 kmpl,796 CC,47.3 bhp,5.0,0,0,0,0,...,0,0,0,0,0,1,1,0,1,0
2,2017,34000,13.68 kmpl,2393 CC,147.8 bhp,7.0,0,0,0,0,...,0,1,0,1,0,0,1,0,0,0
3,2012,139000,23.59 kmpl,1364 CC,null bhp,5.0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
4,2014,29000,18.5 kmpl,1197 CC,82.85 bhp,5.0,0,0,0,0,...,0,1,0,0,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,2011,89411,20.54 kmpl,1598 CC,103.6 bhp,5.0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
1230,2015,59000,17.21 kmpl,1197 CC,103.6 bhp,5.0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
1231,2012,28000,23.08 kmpl,1461 CC,63.1 bhp,5.0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
1232,2013,52262,17.2 kmpl,1197 CC,103.6 bhp,5.0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,1
1233,2014,72443,10.0 kmpl,2148 CC,170 bhp,5.0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [470]:
df3.dtypes

Year                           int64
Kilometers_Driven              int64
Mileage                       object
Engine                        object
Power                         object
Seats                        float64
brand_BMW                      int64
brand_Bentley                  int64
brand_Chevrolet                int64
brand_Datsun                   int64
brand_Fiat                     int64
brand_Ford                     int64
brand_Hindustan                int64
brand_Honda                    int64
brand_Hyundai                  int64
brand_ISUZU                    int64
brand_Isuzu                    int64
brand_Jaguar                   int64
brand_Jeep                     int64
brand_Land                     int64
brand_Mahindra                 int64
brand_Maruti                   int64
brand_Mercedes-Benz            int64
brand_Mini                     int64
brand_Mitsubishi               int64
brand_Nissan                   int64
brand_OpelCorsa                int64
brand_Porsche                  int64
brand_Renault                  int64
brand_Skoda                    int64
brand_Tata                     int64
brand_Toyota                   int64
brand_Volkswagen               int64
brand_Volvo                    int64
Location_Bangalore             int64
Location_Chennai               int64
Location_Coimbatore            int64
Location_Delhi                 int64
Location_Hyderabad             int64
Location_Jaipur                int64
Location_Kochi                 int64
Location_Kolkata               int64
Location_Mumbai                int64
Location_Pune                  int64
Fuel_Type_Diesel               int64
Fuel_Type_LPG                  int64
Fuel_Type_Petrol               int64
Transmission_Manual            int64
Owner_Type_Fourth & Above      int64
Owner_Type_Second              int64
Owner_Type_Third               int64
dtype: object

In [471]:
df3['Mileage']=df3['Mileage'].str.replace('km/kg','')
df3['Mileage']=df3['Mileage'].str.replace('kmpl','')
df3['Engine']=df3['Engine'].str.replace('CC','')
df3['Power']=df3['Power'].str.replace('bhp','')
df3

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,brand_BMW,brand_Bentley,brand_Chevrolet,brand_Datsun,...,Location_Kolkata,Location_Mumbai,Location_Pune,Fuel_Type_Diesel,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,2014,40929,32.26,998,58.2,4.0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,2013,54493,24.7,796,47.3,5.0,0,0,0,0,...,0,0,0,0,0,1,1,0,1,0
2,2017,34000,13.68,2393,147.8,7.0,0,0,0,0,...,0,1,0,1,0,0,1,0,0,0
3,2012,139000,23.59,1364,null,5.0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
4,2014,29000,18.5,1197,82.85,5.0,0,0,0,0,...,0,1,0,0,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,2011,89411,20.54,1598,103.6,5.0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
1230,2015,59000,17.21,1197,103.6,5.0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
1231,2012,28000,23.08,1461,63.1,5.0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
1232,2013,52262,17.2,1197,103.6,5.0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,1
1233,2014,72443,10.0,2148,170,5.0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [472]:
df3['Mileage']=df3['Mileage'].str.replace('null','0')
df3['Engine']=df3['Engine'].str.replace('null','0')
df3['Power']=df3['Power'].str.replace('null','0')

In [473]:
df3.dtypes

Year                           int64
Kilometers_Driven              int64
Mileage                       object
Engine                        object
Power                         object
Seats                        float64
brand_BMW                      int64
brand_Bentley                  int64
brand_Chevrolet                int64
brand_Datsun                   int64
brand_Fiat                     int64
brand_Ford                     int64
brand_Hindustan                int64
brand_Honda                    int64
brand_Hyundai                  int64
brand_ISUZU                    int64
brand_Isuzu                    int64
brand_Jaguar                   int64
brand_Jeep                     int64
brand_Land                     int64
brand_Mahindra                 int64
brand_Maruti                   int64
brand_Mercedes-Benz            int64
brand_Mini                     int64
brand_Mitsubishi               int64
brand_Nissan                   int64
brand_OpelCorsa                int64
brand_Porsche                  int64
brand_Renault                  int64
brand_Skoda                    int64
brand_Tata                     int64
brand_Toyota                   int64
brand_Volkswagen               int64
brand_Volvo                    int64
Location_Bangalore             int64
Location_Chennai               int64
Location_Coimbatore            int64
Location_Delhi                 int64
Location_Hyderabad             int64
Location_Jaipur                int64
Location_Kochi                 int64
Location_Kolkata               int64
Location_Mumbai                int64
Location_Pune                  int64
Fuel_Type_Diesel               int64
Fuel_Type_LPG                  int64
Fuel_Type_Petrol               int64
Transmission_Manual            int64
Owner_Type_Fourth & Above      int64
Owner_Type_Second              int64
Owner_Type_Third               int64
dtype: object

In [474]:
df3['Mileage']=df3['Mileage'].astype(float)
df3['Engine']=df3['Engine'].astype(float)
df3['Power']=df3['Power'].astype(float)
df3.dtypes

Year                           int64
Kilometers_Driven              int64
Mileage                      float64
Engine                       float64
Power                        float64
Seats                        float64
brand_BMW                      int64
brand_Bentley                  int64
brand_Chevrolet                int64
brand_Datsun                   int64
brand_Fiat                     int64
brand_Ford                     int64
brand_Hindustan                int64
brand_Honda                    int64
brand_Hyundai                  int64
brand_ISUZU                    int64
brand_Isuzu                    int64
brand_Jaguar                   int64
brand_Jeep                     int64
brand_Land                     int64
brand_Mahindra                 int64
brand_Maruti                   int64
brand_Mercedes-Benz            int64
brand_Mini                     int64
brand_Mitsubishi               int64
brand_Nissan                   int64
brand_OpelCorsa                int64
brand_Porsche                  int64
brand_Renault                  int64
brand_Skoda                    int64
brand_Tata                     int64
brand_Toyota                   int64
brand_Volkswagen               int64
brand_Volvo                    int64
Location_Bangalore             int64
Location_Chennai               int64
Location_Coimbatore            int64
Location_Delhi                 int64
Location_Hyderabad             int64
Location_Jaipur                int64
Location_Kochi                 int64
Location_Kolkata               int64
Location_Mumbai                int64
Location_Pune                  int64
Fuel_Type_Diesel               int64
Fuel_Type_LPG                  int64
Fuel_Type_Petrol               int64
Transmission_Manual            int64
Owner_Type_Fourth & Above      int64
Owner_Type_Second              int64
Owner_Type_Third               int64
dtype: object

In [475]:
df3.isna().sum()

Year                          0
Kilometers_Driven             0
Mileage                       0
Engine                       10
Power                        10
Seats                        11
brand_BMW                     0
brand_Bentley                 0
brand_Chevrolet               0
brand_Datsun                  0
brand_Fiat                    0
brand_Ford                    0
brand_Hindustan               0
brand_Honda                   0
brand_Hyundai                 0
brand_ISUZU                   0
brand_Isuzu                   0
brand_Jaguar                  0
brand_Jeep                    0
brand_Land                    0
brand_Mahindra                0
brand_Maruti                  0
brand_Mercedes-Benz           0
brand_Mini                    0
brand_Mitsubishi              0
brand_Nissan                  0
brand_OpelCorsa               0
brand_Porsche                 0
brand_Renault                 0
brand_Skoda                   0
brand_Tata                    0
brand_Toyota                  0
brand_Volkswagen              0
brand_Volvo                   0
Location_Bangalore            0
Location_Chennai              0
Location_Coimbatore           0
Location_Delhi                0
Location_Hyderabad            0
Location_Jaipur               0
Location_Kochi                0
Location_Kolkata              0
Location_Mumbai               0
Location_Pune                 0
Fuel_Type_Diesel              0
Fuel_Type_LPG                 0
Fuel_Type_Petrol              0
Transmission_Manual           0
Owner_Type_Fourth & Above     0
Owner_Type_Second             0
Owner_Type_Third              0
dtype: int64

In [476]:
df3.loc[df3.Mileage==0,'Mileage']=np.nan
df3.loc[df3.Engine==0,'Engine']=np.nan
df3.loc[df3.Power==0,'Power']=np.nan

In [477]:
df3.isna().sum()

Year                          0
Kilometers_Driven             0
Mileage                      13
Engine                       10
Power                        32
Seats                        11
brand_BMW                     0
brand_Bentley                 0
brand_Chevrolet               0
brand_Datsun                  0
brand_Fiat                    0
brand_Ford                    0
brand_Hindustan               0
brand_Honda                   0
brand_Hyundai                 0
brand_ISUZU                   0
brand_Isuzu                   0
brand_Jaguar                  0
brand_Jeep                    0
brand_Land                    0
brand_Mahindra                0
brand_Maruti                  0
brand_Mercedes-Benz           0
brand_Mini                    0
brand_Mitsubishi              0
brand_Nissan                  0
brand_OpelCorsa               0
brand_Porsche                 0
brand_Renault                 0
brand_Skoda                   0
brand_Tata                    0
brand_Toyota                  0
brand_Volkswagen              0
brand_Volvo                   0
Location_Bangalore            0
Location_Chennai              0
Location_Coimbatore           0
Location_Delhi                0
Location_Hyderabad            0
Location_Jaipur               0
Location_Kochi                0
Location_Kolkata              0
Location_Mumbai               0
Location_Pune                 0
Fuel_Type_Diesel              0
Fuel_Type_LPG                 0
Fuel_Type_Petrol              0
Transmission_Manual           0
Owner_Type_Fourth & Above     0
Owner_Type_Second             0
Owner_Type_Third              0
dtype: int64

In [478]:
df3['Mileage']=df3['Mileage'].fillna(df3['Mileage'].mean())
df3['Engine']=df3['Engine'].fillna(df3['Engine'].mean())
df3['Power']=df3['Power'].fillna(df3['Power'].mean())
df3['Seats']=df3['Seats'].fillna(df3['Seats'].mode()[0])

In [479]:
df3.isna().sum()

Year                         0
Kilometers_Driven            0
Mileage                      0
Engine                       0
Power                        0
Seats                        0
brand_BMW                    0
brand_Bentley                0
brand_Chevrolet              0
brand_Datsun                 0
brand_Fiat                   0
brand_Ford                   0
brand_Hindustan              0
brand_Honda                  0
brand_Hyundai                0
brand_ISUZU                  0
brand_Isuzu                  0
brand_Jaguar                 0
brand_Jeep                   0
brand_Land                   0
brand_Mahindra               0
brand_Maruti                 0
brand_Mercedes-Benz          0
brand_Mini                   0
brand_Mitsubishi             0
brand_Nissan                 0
brand_OpelCorsa              0
brand_Porsche                0
brand_Renault                0
brand_Skoda                  0
brand_Tata                   0
brand_Toyota                 0
brand_Volkswagen             0
brand_Volvo                  0
Location_Bangalore           0
Location_Chennai             0
Location_Coimbatore          0
Location_Delhi               0
Location_Hyderabad           0
Location_Jaipur              0
Location_Kochi               0
Location_Kolkata             0
Location_Mumbai              0
Location_Pune                0
Fuel_Type_Diesel             0
Fuel_Type_LPG                0
Fuel_Type_Petrol             0
Transmission_Manual          0
Owner_Type_Fourth & Above    0
Owner_Type_Second            0
Owner_Type_Third             0
dtype: int64

In [480]:
df1

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price,Location_Bangalore,Location_Chennai,Location_Coimbatore,...,brand_Mitsubishi,brand_Nissan,brand_Porsche,brand_Renault,brand_Skoda,brand_Smart,brand_Tata,brand_Toyota,brand_Volkswagen,brand_Volvo
0,2010,72000,26.60,998.0,58.16,5.0,1.75,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2015,41000,19.67,1582.0,126.20,5.0,12.50,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2011,46000,18.20,1199.0,88.70,5.0,4.50,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,2012,87000,20.77,1248.0,88.76,7.0,6.00,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2013,40670,15.20,1968.0,140.80,5.0,17.74,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,2014,27365,28.40,1248.0,74.00,5.0,4.75,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6015,2015,100000,24.40,1120.0,71.00,5.0,4.00,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6016,2012,55000,14.00,2498.0,112.00,8.0,2.90,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6017,2013,46000,18.90,998.0,67.10,5.0,2.65,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6018,2011,47000,25.44,936.0,57.60,5.0,2.50,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [481]:
df3

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,brand_BMW,brand_Bentley,brand_Chevrolet,brand_Datsun,...,Location_Kolkata,Location_Mumbai,Location_Pune,Fuel_Type_Diesel,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,2014,40929,32.26,998.0,58.20000,4.0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,2013,54493,24.70,796.0,47.30000,5.0,0,0,0,0,...,0,0,0,0,0,1,1,0,1,0
2,2017,34000,13.68,2393.0,147.80000,7.0,0,0,0,0,...,0,1,0,1,0,0,1,0,0,0
3,2012,139000,23.59,1364.0,110.38042,5.0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
4,2014,29000,18.50,1197.0,82.85000,5.0,0,0,0,0,...,0,1,0,0,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,2011,89411,20.54,1598.0,103.60000,5.0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
1230,2015,59000,17.21,1197.0,103.60000,5.0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
1231,2012,28000,23.08,1461.0,63.10000,5.0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
1232,2013,52262,17.20,1197.0,103.60000,5.0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,1
1233,2014,72443,10.00,2148.0,170.00000,5.0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [482]:
df1.columns

Index(['Year', 'Kilometers_Driven', 'Mileage', 'Engine', 'Power', 'Seats',
       'Price', 'Location_Bangalore', 'Location_Chennai',
       'Location_Coimbatore', 'Location_Delhi', 'Location_Hyderabad',
       'Location_Jaipur', 'Location_Kochi', 'Location_Kolkata',
       'Location_Mumbai', 'Location_Pune', 'Fuel_Type_Diesel',
       'Fuel_Type_Electric', 'Fuel_Type_LPG', 'Fuel_Type_Petrol',
       'Transmission_Manual', 'Owner_Type_Fourth & Above', 'Owner_Type_Second',
       'Owner_Type_Third', 'brand_Audi', 'brand_BMW', 'brand_Bentley',
       'brand_Chevrolet', 'brand_Datsun', 'brand_Fiat', 'brand_Force',
       'brand_Ford', 'brand_Honda', 'brand_Hyundai', 'brand_ISUZU',
       'brand_Isuzu', 'brand_Jaguar', 'brand_Jeep', 'brand_Lamborghini',
       'brand_Land', 'brand_Mahindra', 'brand_Maruti', 'brand_Mercedes-Benz',
       'brand_Mini', 'brand_Mitsubishi', 'brand_Nissan', 'brand_Porsche',
       'brand_Renault', 'brand_Skoda', 'brand_Smart', 'brand_Tata',
       'brand_Toyota', 'brand_Volkswagen', 'brand_Volvo'],
      dtype='object')

In [483]:
df3.columns

Index(['Year', 'Kilometers_Driven', 'Mileage', 'Engine', 'Power', 'Seats',
       'brand_BMW', 'brand_Bentley', 'brand_Chevrolet', 'brand_Datsun',
       'brand_Fiat', 'brand_Ford', 'brand_Hindustan', 'brand_Honda',
       'brand_Hyundai', 'brand_ISUZU', 'brand_Isuzu', 'brand_Jaguar',
       'brand_Jeep', 'brand_Land', 'brand_Mahindra', 'brand_Maruti',
       'brand_Mercedes-Benz', 'brand_Mini', 'brand_Mitsubishi', 'brand_Nissan',
       'brand_OpelCorsa', 'brand_Porsche', 'brand_Renault', 'brand_Skoda',
       'brand_Tata', 'brand_Toyota', 'brand_Volkswagen', 'brand_Volvo',
       'Location_Bangalore', 'Location_Chennai', 'Location_Coimbatore',
       'Location_Delhi', 'Location_Hyderabad', 'Location_Jaipur',
       'Location_Kochi', 'Location_Kolkata', 'Location_Mumbai',
       'Location_Pune', 'Fuel_Type_Diesel', 'Fuel_Type_LPG',
       'Fuel_Type_Petrol', 'Transmission_Manual', 'Owner_Type_Fourth & Above',
       'Owner_Type_Second', 'Owner_Type_Third'],
      dtype='object')

In [484]:
df1.shape

(6019, 55)

In [485]:
df3.shape

(1234, 51)

In [486]:
lst=[]
for i in df1.columns:
    if i not in df3.columns:
        lst.append(i)
lst

['Price',
 'Fuel_Type_Electric',
 'brand_Audi',
 'brand_Force',
 'brand_Lamborghini',
 'brand_Smart']

In [487]:
lst1=[i for i in df3.columns if i not in df1.columns]
lst1

['brand_Hindustan', 'brand_OpelCorsa']

In [488]:
df1.drop(['Fuel_Type_Electric','brand_Audi','brand_Force','brand_Lamborghini','brand_Smart'],inplace=True,axis=1)

In [489]:
x_train=df1.drop(['Price'],axis=1)
x_train

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Location_Bangalore,Location_Chennai,Location_Coimbatore,Location_Delhi,...,brand_Mini,brand_Mitsubishi,brand_Nissan,brand_Porsche,brand_Renault,brand_Skoda,brand_Tata,brand_Toyota,brand_Volkswagen,brand_Volvo
0,2010,72000,26.60,998.0,58.16,5.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2015,41000,19.67,1582.0,126.20,5.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2011,46000,18.20,1199.0,88.70,5.0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2012,87000,20.77,1248.0,88.76,7.0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2013,40670,15.20,1968.0,140.80,5.0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,2014,27365,28.40,1248.0,74.00,5.0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
6015,2015,100000,24.40,1120.0,71.00,5.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6016,2012,55000,14.00,2498.0,112.00,8.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6017,2013,46000,18.90,998.0,67.10,5.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6018,2011,47000,25.44,936.0,57.60,5.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [490]:
y_train=df1['Price']
y_train.shape

(6019,)

In [491]:
df1

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price,Location_Bangalore,Location_Chennai,Location_Coimbatore,...,brand_Mini,brand_Mitsubishi,brand_Nissan,brand_Porsche,brand_Renault,brand_Skoda,brand_Tata,brand_Toyota,brand_Volkswagen,brand_Volvo
0,2010,72000,26.60,998.0,58.16,5.0,1.75,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2015,41000,19.67,1582.0,126.20,5.0,12.50,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2011,46000,18.20,1199.0,88.70,5.0,4.50,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,2012,87000,20.77,1248.0,88.76,7.0,6.00,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2013,40670,15.20,1968.0,140.80,5.0,17.74,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,2014,27365,28.40,1248.0,74.00,5.0,4.75,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6015,2015,100000,24.40,1120.0,71.00,5.0,4.00,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6016,2012,55000,14.00,2498.0,112.00,8.0,2.90,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6017,2013,46000,18.90,998.0,67.10,5.0,2.65,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6018,2011,47000,25.44,936.0,57.60,5.0,2.50,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [492]:
df3.drop(['brand_Hindustan', 'brand_OpelCorsa'],inplace=True,axis=1)

In [493]:
df3

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,brand_BMW,brand_Bentley,brand_Chevrolet,brand_Datsun,...,Location_Kolkata,Location_Mumbai,Location_Pune,Fuel_Type_Diesel,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,2014,40929,32.26,998.0,58.20000,4.0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,2013,54493,24.70,796.0,47.30000,5.0,0,0,0,0,...,0,0,0,0,0,1,1,0,1,0
2,2017,34000,13.68,2393.0,147.80000,7.0,0,0,0,0,...,0,1,0,1,0,0,1,0,0,0
3,2012,139000,23.59,1364.0,110.38042,5.0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
4,2014,29000,18.50,1197.0,82.85000,5.0,0,0,0,0,...,0,1,0,0,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,2011,89411,20.54,1598.0,103.60000,5.0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
1230,2015,59000,17.21,1197.0,103.60000,5.0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
1231,2012,28000,23.08,1461.0,63.10000,5.0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
1232,2013,52262,17.20,1197.0,103.60000,5.0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,1
1233,2014,72443,10.00,2148.0,170.00000,5.0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [494]:
x_train

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Location_Bangalore,Location_Chennai,Location_Coimbatore,Location_Delhi,...,brand_Mini,brand_Mitsubishi,brand_Nissan,brand_Porsche,brand_Renault,brand_Skoda,brand_Tata,brand_Toyota,brand_Volkswagen,brand_Volvo
0,2010,72000,26.60,998.0,58.16,5.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2015,41000,19.67,1582.0,126.20,5.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2011,46000,18.20,1199.0,88.70,5.0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2012,87000,20.77,1248.0,88.76,7.0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2013,40670,15.20,1968.0,140.80,5.0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,2014,27365,28.40,1248.0,74.00,5.0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
6015,2015,100000,24.40,1120.0,71.00,5.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6016,2012,55000,14.00,2498.0,112.00,8.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6017,2013,46000,18.90,998.0,67.10,5.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6018,2011,47000,25.44,936.0,57.60,5.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [495]:
x_test=df3
x_test

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,brand_BMW,brand_Bentley,brand_Chevrolet,brand_Datsun,...,Location_Kolkata,Location_Mumbai,Location_Pune,Fuel_Type_Diesel,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,2014,40929,32.26,998.0,58.20000,4.0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,2013,54493,24.70,796.0,47.30000,5.0,0,0,0,0,...,0,0,0,0,0,1,1,0,1,0
2,2017,34000,13.68,2393.0,147.80000,7.0,0,0,0,0,...,0,1,0,1,0,0,1,0,0,0
3,2012,139000,23.59,1364.0,110.38042,5.0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
4,2014,29000,18.50,1197.0,82.85000,5.0,0,0,0,0,...,0,1,0,0,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,2011,89411,20.54,1598.0,103.60000,5.0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
1230,2015,59000,17.21,1197.0,103.60000,5.0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
1231,2012,28000,23.08,1461.0,63.10000,5.0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
1232,2013,52262,17.20,1197.0,103.60000,5.0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,1
1233,2014,72443,10.00,2148.0,170.00000,5.0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [496]:
x_test = x_test[x_train.columns]

In [497]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(x_train,y_train)
y_pred=model.predict(x_test)
y_pred

array([ 2.4535847 ,  1.26972859, 16.72302279, ..., -0.03425225,
        5.77243299, 24.73047308], shape=(1234,))